<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1</title>
</head>
<body>
  <div class="body">
  
   <div class="home">
    <h1>Hello I am MD. Shahriar Azad</h1>
    <p>I am from Dhaka City and Living in Uttara with My parents. Currently I am studying Computer Science and Engineering In <a class="a" href="https://www.bracu.ac.bd/">BRAC UNIVERSITY.</a> Below you will find details about me Thank you.</p>
    </div>
    <div class="img">
      <img src="12.jpg" alt="">
  </div>
    <section id="menu">
        <div class="menu">
            <ul>
                <li><a href="#info">My Information</a></li>
                <li><a href="#crs">My Courses</a></li>
                <li><a href="#hob">Hobbies</a></li>
            </ul>
        </div>
    </section>
    <section id="info">
        <div class="info">
           <h1>My Information</h1>
            <table>
  <tr>
    <th>Name</th>
    <th>MD. Shahriar Azad</th>
  </tr>
  <tr>
      <th>Father's Name</th>
      <th>MD. Islam Azad</th>
  </tr>
  <tr>
  <th>Mother's Name</th>
  <th>Jannatul Fardous</th>
  </tr>
  <tr>
  <th>School</th>
  <th>Milestone School and<br>College</th>
  </tr>
  <tr>
  <th>College</th>
  <th>Milestone School and<br>College</th>
  </tr>
  <tr>
  <th>University</th>
  <th>BRAC University</th>
  </tr>
  <tr>
  <th>Email</th>
  <th>arnab.azad@gmail.com</th>
  </tr>
  <tr>
      <th>Mobile No.</th>
      <th>01904334933</th>
  </tr>
  
</table>

        </div>
    </section>
    
    <section id="crs">
        <div class="crs">
           <h1>My Courses</h1>
            <p>I have Taken 5 Courses in this Semester these Are</p>
            <a href="https://bux.bracu.ac.bd/courses/course-v1:buX+CSE391+2021_Spring/course/">PROGRAMMING FOR THE INTERNET</a>
            <a href="https://bux.bracu.ac.bd/courses/course-v1:buX+CSE390+2021_Spring/course/">TECHNICAL COMMUNICATION</a>
            <a href="https://bux.bracu.ac.bd/courses/course-v1:buX+CSE425+2021_Spring/course/?fbclid=IwAR29qD-eKpNrHl0ni7i5QmZH1XcRtFh51KGbMetzMQdTx4uRYGn0CL-wvlU">NEURAL NETWORKS</a>
            <a href="https://bux.bracu.ac.bd/courses/course-v1:buX+FRN101+2021_Spring/course/">BASIC FRENCH</a>
            <a href="https://bux.bracu.ac.bd/courses/course-v1:buX+MAT215+2021_Spring/course/">MATHEMATICS III: COMPLEX VARIABLES & LAPLACE TRANSFORMATIONS</a>
        </div>
    </section>
    
    <section id="hob">
        <div class="hob">
            <h1>My Hobbies</h1>
            <p>
            Watching movies,playing Cricket and watching UFC Match</p>
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <h1>Favorite Quote</h1>
            <p>"Alhamdulillah , tomorrow night im going to smash your boy guys" <br> - A famous quote by UFC fighter Khabib Nurmagomedov</p>
        </div>
    </section>
    <div class="date">
   <script language="Javascript">
document.write("This page was last modified on: " + document.lastModified +"");
</script>
   <p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 
"The full URL of this page is:<br>" + window.location.href;
</script>
   </div>
    </div>
    
   
</body>
</html>